body {
  background-color: #fef6f9;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.login-container, .dashboard {
  width: 400px;
  margin: 80px auto;
  background-color: #fff5f8;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0px 4px 8px rgba(255, 150, 200, 0.3);
}

input, select, button {
  display: block;
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ffb6c1;
  border-radius: 10px;
  background-color: #fff0f5;
}

button {
  background-color: #ffb6c1;
  color: white;
  border: none;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background-color: #ff91a4;
  cursor: pointer;
}

a {
  display: block;
  margin: 10px;
  color: #ff69b4;
  text-decoration: none;
}
